<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sjdxhgzaqv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sjdxhgzaqv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sjdxhgzaqv thead, #sjdxhgzaqv tbody, #sjdxhgzaqv tfoot, #sjdxhgzaqv tr, #sjdxhgzaqv td, #sjdxhgzaqv th {
  border-style: none;
}

#sjdxhgzaqv p {
  margin: 0;
  padding: 0;
}

#sjdxhgzaqv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sjdxhgzaqv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sjdxhgzaqv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sjdxhgzaqv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sjdxhgzaqv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjdxhgzaqv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjdxhgzaqv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sjdxhgzaqv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#sjdxhgzaqv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sjdxhgzaqv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sjdxhgzaqv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sjdxhgzaqv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sjdxhgzaqv .gt_spanner_row {
  border-bottom-style: hidden;
}

#sjdxhgzaqv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sjdxhgzaqv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sjdxhgzaqv .gt_from_md > :first-child {
  margin-top: 0;
}

#sjdxhgzaqv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sjdxhgzaqv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sjdxhgzaqv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#sjdxhgzaqv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#sjdxhgzaqv .gt_row_group_first td {
  border-top-width: 2px;
}

#sjdxhgzaqv .gt_row_group_first th {
  border-top-width: 2px;
}

#sjdxhgzaqv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#sjdxhgzaqv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sjdxhgzaqv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sjdxhgzaqv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjdxhgzaqv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#sjdxhgzaqv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sjdxhgzaqv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sjdxhgzaqv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sjdxhgzaqv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sjdxhgzaqv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjdxhgzaqv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#sjdxhgzaqv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sjdxhgzaqv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#sjdxhgzaqv .gt_left {
  text-align: left;
}

#sjdxhgzaqv .gt_center {
  text-align: center;
}

#sjdxhgzaqv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sjdxhgzaqv .gt_font_normal {
  font-weight: normal;
}

#sjdxhgzaqv .gt_font_bold {
  font-weight: bold;
}

#sjdxhgzaqv .gt_font_italic {
  font-style: italic;
}

#sjdxhgzaqv .gt_super {
  font-size: 65%;
}

#sjdxhgzaqv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sjdxhgzaqv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sjdxhgzaqv .gt_indent_1 {
  text-indent: 5px;
}

#sjdxhgzaqv .gt_indent_2 {
  text-indent: 10px;
}

#sjdxhgzaqv .gt_indent_3 {
  text-indent: 15px;
}

#sjdxhgzaqv .gt_indent_4 {
  text-indent: 20px;
}

#sjdxhgzaqv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Multinomial Logit Estimation</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="ln(Market share)">
        <span class="gt_column_spanner">ln(Market share)</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ZIP">ZIP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HRR">HRR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Community">Community</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">Price</td>
<td headers="ZIP" class="gt_row gt_center">0.000</td>
<td headers="HRR" class="gt_row gt_center">0.000***</td>
<td headers="Community" class="gt_row gt_center">0.000***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="ZIP" class="gt_row gt_center">(0.000)</td>
<td headers="HRR" class="gt_row gt_center">(0.000)</td>
<td headers="Community" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Beds</td>
<td headers="ZIP" class="gt_row gt_center">0.000</td>
<td headers="HRR" class="gt_row gt_center">0.000</td>
<td headers="Community" class="gt_row gt_center">0.000</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="ZIP" class="gt_row gt_center">(0.000)</td>
<td headers="HRR" class="gt_row gt_center">(0.000)</td>
<td headers="Community" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Uncompensated care</td>
<td headers="ZIP" class="gt_row gt_center">0.000</td>
<td headers="HRR" class="gt_row gt_center">0.000</td>
<td headers="Community" class="gt_row gt_center">0.000</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="ZIP" class="gt_row gt_center">(0.000)</td>
<td headers="HRR" class="gt_row gt_center">(0.000)</td>
<td headers="Community" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Bad debt</td>
<td headers="ZIP" class="gt_row gt_center">0.000</td>
<td headers="HRR" class="gt_row gt_center">0.000</td>
<td headers="Community" class="gt_row gt_center">0.000*</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="ZIP" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.000)</td>
<td headers="HRR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.000)</td>
<td headers="Community" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.000)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Price elasticity</td>
<td headers="ZIP" class="gt_row gt_center">0.000</td>
<td headers="HRR" class="gt_row gt_center">0.054</td>
<td headers="Community" class="gt_row gt_center">0.049</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Observations</td>
<td headers="ZIP" class="gt_row gt_center">12011</td>
<td headers="HRR" class="gt_row gt_center">12011</td>
<td headers="Community" class="gt_row gt_center">12011</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2</td>
<td headers="ZIP" class="gt_row gt_center">0.960</td>
<td headers="HRR" class="gt_row gt_center">0.988</td>
<td headers="Community" class="gt_row gt_center">0.970</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">All models include hospital and year FE.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
